# .env.chat
VITE_FRONTMATTER_VALS=link,tag_set
VITE_DATASET=foo
VITE_API_HOST=http://localhost:8090/api
VITE_SEARCH_URL=http://loacalhost:3000
VITE_YOUTUBE_EMBED_URL=https://www.youtube.com/embed/RRJzvyKbM60
