API_HOST=http://127.0.0.1:8090/api
PUBLIC_HOST=http://localhost:3000
PUBLIC_API_HOST=http://localhost:8090/api
PUBLIC_TAG_SET_ITEMS=""
PUBLIC_LINK_ITEMS=""
PUBLIC_CREATE_EVIDENCE_FEATURE="on"
PUBLIC_SEARCH_QUERIES="star github.com/arguflow/arguflow, no seriously please star github.com/arguflow/arguflow, you know you want to star github.com/arguflow/arguflow"
PUBLIC_LUCKY_ITEMS=""
