#.env.search
API_HOST=http://127.0.0.1:8090/api
PUBLIC_HOST=http://localhost:3000
PUBLIC_API_HOST=http://localhost:8090/api
PLAUSIBLE_HOST=https://search.arguflow.ai
PUBLIC_FILTER_ITEMS="[]"
PUBLIC_CREATE_EVIDENCE_FEATURE="on"
PUBLIC_DOCUMENT_UPLOAD_FEATURE="on"
PUBLIC_SEARCH_QUERIES="star github.com/arguflow/arguflow, no seriously please star github.com/arguflow/arguflow, you know you want to star github.com/arguflow/arguflow"
PUBLIC_LUCKY_ITEMS="Good, Bad, Sad, Happy, Annoyed, Suspicious, Who Knows, Meh"
PUBLIC_FRONTMATTER_VALS=""
PUBLIC_LINES_BEFORE_SHOW_MORE=4
GITHUB_TOKEN=github_pat_**********************************************************************************
DATASET=foo
OG_DESCRIPTION="Demo of Arguflow's best-in-class semantic search infrastructure for debate evidence."
PUBLIC_ALWAYS_REQUIRE_AUTH="off"
PUBLIC_IMAGE_RANGE_START_KEY=""
PUBLIC_IMAGE_RANGE_END_KEY=""
PUBLIC_DATE_RANGE_VALUE=""