REDIS_URL=redis://redis:6379
QDRANT_URL=http://qdrant-database:6334
DATABASE_URL=postgres://postgres:password@db:5432/ai_editor
S3_ENDPOINT=s3:9000
SENDGRID_API_KEY=SG.******************************************************************
OPENAI_API_KEY=sk-************************************************
STRIPE_API_SECRET_KEY=sk_live_***************************************************************************************************
STRIPE_SILVER_PLAN_ID=price_************************
STRIPE_GOLD_PLAN_ID=price_************************
WEBHOOK_SIGNING_SECRET=whsec_********************************
SECRET_KEY=01234012340123401234012340123401234012340123401234012340123401234012340123401234
SALT="goodsaltisveryyummy"
LIBREOFFICE_PATH=libreoffice
S3_ACCESS_KEY=ZiuIuCVAJDj5zCbxBhLC
S3_SECRET_KEY=rnHShpEzoInB5blpD1XE6R8iSdojGWbXHTHjE3qz
S3_BUCKET=vault
VERIFICATION_SERVER_URL=http://127.0.0.1:8091/get_url_content
QDRANT_API_KEY=qdrant_pass
COOKIE_SECURE=true
ALERT_EMAIL="developer@arguflow.gg"
USE_EMBED_SERVER=0
EMBEDDING_SIZE=1536
