apiVersion: v1
kind: ConfigMap
metadata:
  name: trieve-ui-config
data:
  VITE_API_HOST: "http://api.localtrieve.com/api"
  VITE_SEARCH_UI_URL: "http://search.localtrieve.com"
  VITE_DASHBOARD_URL: "http://dashboard.localtrieve.com"
  VITE_CHAT_UI_URL: "http://chat.localtrieve.com"
  VITE_ANALYTICS_UI_URL: "http://analytics.localtrieve.com"
