# Redis
REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@localhost:6379
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex

# Clickhouse
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password

# S3
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=trieve

# S3 dockerfile auto-configuration
MINIO_ROOT_USER=rootuser
MINIO_ROOT_PASSWORD=rootpassword

# PDF2MD conversion worker services
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_API_KEY=sk-*********************
LLM_MODEL=gpt-4o-mini

# PDF2MD HTTP API server
API_KEY=admin

# OPTIONAL: Chunkr - Get your API key from https://chunkr.ai
CHUNKR_API_URL=https://api.chunkr.ai
CHUNKR_API_KEY=*********************