namespace: default
resources:
  - cloudnative-pg.yaml
  - clickhouse-operator.yaml
  - postgres-cluster.yaml
  - postgres-keycloak-cluster.yaml
  - keycloak-operator.yaml
  - qdrant.yaml
  - redis.yaml
  - tika.yaml
  
