apiVersion: packages.glasskube.dev/v1alpha1
kind: Package
metadata:
  name: trieve-qdrant
spec:
  packageInfo:
    name: qdrant
    repositoryName: glasskube
    version: v1.11.4+3
  values:
    instances:
      value: '1'
    memory:
      value: 600Mi
