containers:
  keycloak:
    tag: 0.1.0
  minio:
    tag: 0.1.0
  postgres:
    tag: 0.1.0
  qdrant:
    tag: 0.1.0
  redis:
    tag: 0.1.0
  tika:
    tag: 0.1.0
config:
  vite:
    apiHost: http://localhost:8090/api
    searchUiUrl: https://search.trieve.ai
    frontmatterVals: "link,tag_set,time_stamp"
    sentryChatDsn: ""
    dashboardUrl: http://localhost:5173
  minio:
    rootUser: rootuser
    rootPassword: rootpassword
# TODO
redis:
  enabled: true
