# An example of ClusterConfig object using Managed Nodes
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: trieve-02
  region: us-west-1

managedNodeGroups:
  - name: trieve-02-nodegroup-gpu
    instanceType: g4dn.xlarge
    minSize: 3
    desiredCapacity: 4
    maxSize: 5
    volumeSize: 30
  - name: trieve-02-nodegroup-general
    instanceType: m7g.xlarge
    minSize: 3
    desiredCapacity: 4
    maxSize: 5
    volumeSize: 40

